h1 All Customers - By Name
li
  ul = link_to 'New Customer', new_admin_customer_path
  ul = link_to 'Missing Email', missing_email_path
  ul = link_to 'All Customers', root_path
= render partial: '/customers/customer', collection: @customers
