h1 Customers without Email Address
li
  ul = link_to 'New Customer', new_admin_customer_path
  ul = link_to 'Alphabetized', alphabetized_path
  ul = link_to 'All Customers', root_path
= render partial: '/customers/customer', collection: @customers
