/ ''= render @customers' in index to render this partial
/ ''= render @customer' in show to render this partial
/ Full expanded version: '= render partial: 'customer', collection: @customers, locals: {full_details: false}
.customer
  h2#bold = customer.full_name
  = image_tag customer.image  
  div
    strong Phone: 
    = customer.phone_number    
  div
    strong Email: 
    span#underline = customer.email    
  div
    strong Notes: 
    = customer.notes
