/ ''= render @customers' in index to render this partial
/ ''= render @customer' in show to render this partial
/ Full expanded version: '= render partial: 'customer', collection: @customers, locals: {full_details: false}
.customer
  h2#bold = customer.full_name
  = image_tag customer.image  
  div
    strong Phone: 
    = customer.phone_number
  div
    strong Province: 
    / - @province = customer.province_id
    - if customer.province.present?
      = customer.province.name
    - else
      | None
  div
    strong Email: 
    span#underline = customer.email    
  div
    strong Notes: 
    = customer.notes
